<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>G. Scott Queen | Writing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      font-family: 'Syne Mono', monospace;
      font-size: 14px;
      background-color: black;
    }
    body {
      margin: 0;
      padding: 0;
    }
    header {
      position: fixed;
      top: 0;
      height: auto;
      width: 580px;
    }
    .tape {
      position: relative;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 15px 30px;
      width: 100%;
      transform: rotate(-2deg);
      opacity: 0.8;
      background-image: url('/images/tape.gif');
    }
    video {
      display: none;
    }
    .background {
      height: -webkit-fill-available;
      position: fixed;
      top: 0;
      z-index: -1;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    @media only screen and (min-width: 768px) {
      video {
        left: 0;
        position: fixed;
        top: 0;
        min-height: 100%;
        z-index: -1;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      .background {
        display: none;
      }
    }
    h1 {
      font-family: 'Rock Salt', cursive;
      margin: 0;
      line-height: 1.6;
    }
    h1 a {
      color: black;
      text-decoration: none;
    }
    a {
      color: black;
    }
    section {
      margin-top: calc(100vh/3.5);
      text-align: center;
    }
    ul {
      color: white;
      list-style: none;
      padding: 0;
    }
    li a {
      color: white;
    }
  </style>
  <body>
    <video autoplay loop >
      <source src="/videos/writting.mov" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <img class="background" src="/images/writting.png"/>
    <header>
      <div class="tape">
        <div>
          <h1><a href="/">G. Scott Queen</a></h1>
          <nav>
            <span>
              <span>
                <a href="/art">Art</a>
              </span> / <span>
                <a href="/writing">Writing</a>
              </span> / <span>
                  <a href="mailto:geoffreysqueen@gmail.com">Contact</a>
                </span>
              </span>
          </nav>
        </div>
      </div>
    </header>
  <section id="main">
    <ul>
      <h2>Writing</h2>
      <li><a href="/writing/logos-emc2.html">Logos = mc<sup>2</sup></a></li>
    </ul>
  </section>
  </body>
</html>
