<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>G. Scott Queen</title>
  </head>
  <style>

  body {
    margin: 0;
  }

  .about-view {
    position: relative;
    background-color: #fff;
  }

  .about-view--content {
    width: auto;
    background-color: white;
  }

  .about-view--content a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
  }

  .about-view--content a:hover {
    background-color: #ffffcc;
  }

  .about-view--content-wrapper {
    z-index: 1;
    left: 0;
    top: 0;
    background-color: white;
    padding: 2rem 10% 2rem 10%;
    margin-right: 2rem;
    color: black;
    line-height: 1.7;
  }

  h1 {
    margin-bottom: 1.5rem;
  }

  .about-view--bg-image {
    z-index: -1;
    overflow: hidden;
  }

  .about-view--bg-image img.hero {
    height: auto;
    width: 150%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .about-view--content--name {
    font-size: 55px;
    line-height: 1.2;
    margin-top: 0;
  }

  .about-view--content--description {
    margin-bottom: 2rem;
  }

  </style>
  <body class="ultra">
    <div id="app"></div>
    <div class="about-view">
      <!-- <div v-for="(about, value, key) in projectsJson" :key="key"> -->
        <!-- <div v-if="route === route"> -->
          <div class="about-view--bg-image">
            <img class="hero" src="//www.bixal.com/sites/default/files/styles/width_1400/public/2018-05/Bixal_Main_Employee_03.27.18_Queen.png?itok=LC-0A0oy">
          </div>
          <div class="about-view--content">
            <div class="about-view--content-wrapper">
              <h1 class="about-view--name">G. Scott Queen</h1>
              <p class="about-view--description">Front End Developer creating applications like <a
                  href="//scriptset-app-alpha.herokuapp.com/">Scriptset</a>, a light weight indie software that helps
                screenwriters create and collaborate on scripts <em>Made for TV</em>. Queen also has a high interest in
                developing mental health improvement applications that create micro exercises through digital platforms;
                such as <a href="//dailymoment-app-site.herokuapp.com/">Daily Moment</a>, a rich notification app that
                encourages overcoming anxiety one moment at a time.</p>
              <!-- <ul v-for="(socialicons, key) in about.socialicons" v-bind:key="key" class="about-view--social">
                <li v-for="(idetails, key) in socialicons" v-bind:key="key">
                  <a class="about-view--social__link" v-bind:href="idetails.sociallink">
                    <img class="about-view--social__icon" :src="`../static/img/${idetails.icon}`" />
                  </a>
                </li>
              </ul> -->
            <!-- </div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
