<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>G. Scott Queen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      font-family: 'Syne Mono', monospace;
      font-size: 14px;
    }
    body {
      background-image: url('/images/gscottqueen.png');
      background-position: top;
      margin: 0;
      padding: 0;
    }
    header {
      position: fixed;
      top: 0;
      height: auto;
      width: 580px;
    }
    .tape {
      position: relative;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 15px 30px;
      width: 100%;
      transform: rotate(-2deg);
      opacity: 0.8;
      background-image: url('/images/tape.gif');
    }
    h1 {
      font-family: 'Rock Salt', cursive;
      margin: 0;
      line-height: 1.6;
    }
    h1 a {
      color: black;
      text-decoration: none;
    }
    a {
      color: black;
    }
  </style>
  <body>
    <header>
      <div class="tape">
        <div>
          <h1><a href="/">G. Scott Queen</a></h1>
          <nav>
            <span>
              <span>
                <a href="/art">Art</a>
              </span> / <span>
                <a href="/writing">Writing</a>
              </span> / <span>
                  <a href="mailto:geoffreysqueen@gmail.com">Contact</a>
                </span>
              </span>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
